# this is a template file
# copy this file, fill in the blanks below, and rename it to ".env"
PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB=
JWT_SECRET=
CLIENT_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DEEZER_KEY=

